// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .headerText img {
    border-radius:5px;
    max-width:800px;
    width: 100%;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      flex-direction: column;
      align-items: center;
      justify-content:center;
      .sky, .launch {
        display: none;
      }
      .blast {
        width: 92%;
      }
    }


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        margin: 21px 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-direction: column-reverse;
      align-items: center;
      justify-content:center;
      padding: 0;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width:92%;
        padding: 0 auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color, 100px, @porcelain);
        @media @mobile {
          .custom-btnMobile(@btn-bg-color, 100%, @porcelain)
        }
        &:hover {
          background:@porcelain;
          color:@btn-bg-color;
        }
      } 
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width: 92%;
        margin: 20px auto;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home