// Navigation code here
.navBar {
        // border:@bordertest;
        background:@nav-bg;
        display:flex;
        flex-direction: column;
        align-items: center; 
        padding-top: 12px;
        padding-bottom: 12px;
        margin: 0 -100px;
        h1 {
            font-size: 4rem;
            padding-bottom: 20px;
        } 
        nav {
            a{
                color:@river-bend;
                font-size: 1.6rem;
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
            }
        } 
}